<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1129.0" style="-fx-background-color: #e9eef3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vetjavafx.Controller.AddPetController">
    <children>
        <!-- Logo Image -->
        <ImageView fitHeight="124.0" fitWidth="137.0" layoutX="22.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>

        <!-- Navigation Buttons -->
        <Button fx:id="backButton" contentDisplay="TEXT_ONLY" layoutX="932.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleBackButtonClick" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: #e9eef3;" text="Retour" textOverrun="CLIP">
            <font>
                <Font name="Lucida Sans Unicode" size="22.0" />
            </font>
        </Button>

        <!-- Form Title -->
        <Label layoutX="109.0" layoutY="154.0" prefHeight="31.0" prefWidth="323.0" text="Ajouter un Animal">
            <font>
                <Font name="Berlin Sans FB" size="39.0" />
            </font>
        </Label>

        <!-- Form Fields -->
        <Label layoutX="184.0" layoutY="255.0" text="Nom:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="nameField" layoutX="304.0" layoutY="248.0" prefHeight="39.0" prefWidth="174.0" />

        <Label layoutX="186.0" layoutY="330.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <ComboBox fx:id="typeComboBox" layoutX="304.0" layoutY="323.0" prefHeight="39.0" prefWidth="174.0" promptText="Sélectionner un type" />

        <Label layoutX="137.0" layoutY="395.0" text="Date de Naissance:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <DatePicker fx:id="birthDatePicker" layoutX="304.0" layoutY="388.0" prefHeight="39.0" prefWidth="174.0" promptText="JJ/MM/AAAA" />

        <!-- Save Button -->
        <Button fx:id="saveButton" layoutX="232.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleSaveButtonClick" prefHeight="39.0" prefWidth="174.0" style="-fx-background-color: #1f8fe8;" text="Enregistrer" />
    </children>
</AnchorPane>
